<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python Summary: exercises &mdash; Django Carrots</title>
    
    <link rel="stylesheet" href="_static/carrots.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0dev1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Django Carrots" href="index.html" />
    <link rel="next" title="Flask: Quick Start" href="flask_quickstart.html" />
    <link rel="prev" title="while loop" href="python_loops.html" /> 
  </head>
  <body role="document">
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="flask_quickstart.html" title="Flask: Quick Start"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="python_loops.html" title="while loop"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Django Carrots</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="python-summary-exercises">
<h1>Python Summary: exercises<a class="headerlink" href="#python-summary-exercises" title="Permalink to this headline">¶</a></h1>
<div class="section" id="decode-a-hidden-message">
<h2>1. Decode a hidden message<a class="headerlink" href="#decode-a-hidden-message" title="Permalink to this headline">¶</a></h2>
<p>Open file encoded_msg.txt and try to decode the hidden message by joining all letters in side the text.
a) copy + past the text and run the script.
b) use open(file_name) function</p>
</div>
<div class="section" id="guess-a-number-game">
<h2>2. Guess a number game<a class="headerlink" href="#guess-a-number-game" title="Permalink to this headline">¶</a></h2>
<p>Writ a simple game against computer that allows you to guess a number from
a) 1 to 100 in 5 chances
b) 1 to 1000 in 7 chances
c) User can choose the a or b when he start the game
After the game there should be information how many games were played, won, lost.</p>
</div>
<div class="section" id="create-an-application-that-allows-to-learn-japanese-words">
<h2>3. Create an application that allows to learn Japanese words.<a class="headerlink" href="#create-an-application-that-allows-to-learn-japanese-words" title="Permalink to this headline">¶</a></h2>
<p>Write a simple application that will allow you to learn basic Japanese words.
There is a file jap_dict.txt provided, your task is to:
a) copy + past the text or use open(file_name) function to get the data
b) change the string to data structure
c) ask a question to translate from english to Japanese word or a phrase
d) check if it was done correctly if yes don&#8217;t show this particular one anymore
e) inform about how many words were guest and how many are left
f) congratulate at the end
optional:
g) show the difference in spelling</p>
</div>
<div class="section" id="lest-play-hangman">
<h2>4. Lest play hangman<a class="headerlink" href="#lest-play-hangman" title="Permalink to this headline">¶</a></h2>
<p>Create a hangman game in python. User should see the progress of the game
there is a file with ASCII hangman pictures - hangman.py.
Remember if a word has more then one asked letter You need to show all of them
for ex. &#8216;mama&#8217; is good testing word.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <a href="index.html" class="logo"><img class="logo" src="_static/logo.png" style="width: 200px; height: 169px; margin: -10px 0 10px 0"></a>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>

<li class="toctree-l1"><a class="reference internal" href="python_quickstart.html">Introduction to Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_logic.html">Python Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_strings.html">Strings formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_strings.html#methods">Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_objects.html">Objects and classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_objects.html#inheritance">Inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_xmas_tree.html">The for loop: Christmas Tree</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_data.html">Python data storage types</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_loops.html">while loop</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Python Summary: exercises</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#decode-a-hidden-message">1. Decode a hidden message</a></li>
<li class="toctree-l2"><a class="reference internal" href="#guess-a-number-game">2. Guess a number game</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-an-application-that-allows-to-learn-japanese-words">3. Create an application that allows to learn Japanese words.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lest-play-hangman">4. Lest play hangman</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="flask_quickstart.html">Flask: Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="flask_templates.html">Flask: Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="flask_forms.html">Flask: Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="flask_exercises.html">Flask: Exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="flask_sqlalchemy.html">Flask: SQL Alchemy - ORM</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_of_conduct.html">Geek Girls Carrots Code of Conduct</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright Geek Girls Carrots and others.
  </div>
  
  <a href="https://github.com/ggcarrots/django-carrots">
      <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png">
  </a>
  </body>
</html>