<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction to Python &mdash; Django Carrots</title>
    
    <link rel="stylesheet" href="_static/carrots.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0dev1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Django Carrots" href="index.html" />
    <link rel="next" title="Python Logic" href="python_logic.html" />
    <link rel="prev" title="Introduction to Algorithm" href="introduction_to_algorithm.html" /> 
  </head>
  <body role="document">
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="python_logic.html" title="Python Logic"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="introduction_to_algorithm.html" title="Introduction to Algorithm"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Django Carrots</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction-to-python">
<h1>Introduction to Python<a class="headerlink" href="#introduction-to-python" title="Permalink to this headline">¶</a></h1>
<p>Let’s start with running the Python interpreter we installed in the previous chapter. Please run:</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="o">(</span>workshops<span class="o">)</span> ~<span class="nv">$ </span>python
Python 3.4.0 <span class="o">(</span>...<span class="o">)</span>
Type <span class="s2">&quot;copyright&quot;</span>, <span class="s2">&quot;credits&quot;</span> or <span class="s2">&quot;license&quot;</span> <span class="k">for</span> more information.

&gt;&gt;&gt;
</pre></div>
</div>
<p>Earlier we were working in the operating system&#8217;s command line and we could give commands.
The prompt was <code class="docutils literal"><span class="pre">~$</span></code>. After running the <code class="docutils literal"><span class="pre">python</span></code> command, the prompt changed to
<code class="docutils literal"><span class="pre">&gt;&gt;&gt;</span></code>.  For us, that means that for now we may only use commands from the Python language. Recent commands (
such as: <code class="docutils literal"><span class="pre">cd</span></code>, <code class="docutils literal"><span class="pre">mkdir</span></code>) will not work. This is the moment when we start to learn a new language!</p>
<p>We don&#8217;t type the prompt <code class="docutils literal"><span class="pre">&gt;&gt;&gt;</span></code> (the same as with <code class="docutils literal"><span class="pre">~$</span></code>) - the interpreter will do that for us.</p>
<p>Now we can count something, for example: <code class="docutils literal"><span class="pre">2</span> <span class="pre">+</span> <span class="pre">2</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span>
<span class="go">4</span>
</pre></div>
</div>
<p>Python is excellent as a calculator:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="mi">6</span> <span class="o">*</span> <span class="mi">7</span>
<span class="go">42</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">1252</span> <span class="o">-</span> <span class="mi">38</span> <span class="o">*</span> <span class="mi">6</span>
<span class="go">1024</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="mi">3</span> <span class="o">-</span> <span class="mi">5</span><span class="p">)</span> <span class="o">*</span> <span class="mi">7</span>
<span class="go">-14</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">21</span> <span class="o">/</span> <span class="mi">7</span>
<span class="go">3.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">3</span><span class="o">**</span><span class="mi">2</span>
<span class="go">9</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">5</span> <span class="o">/</span> <span class="mi">2</span>
<span class="go">2.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">5</span> <span class="o">%</span> <span class="mi">2</span>
<span class="go">1</span>
</pre></div>
</div>
<p>Please pay special attention when writing decimals: use a period, not a comma. Commas will be used to
define <a class="reference internal" href="python_strings.html#bmi-tuples"><span>tuple</span></a> (but more on that later).
% operator is modulo so the rest after dividing.</p>
<div class="section" id="introduce-yourself">
<h2>Introduce yourself<a class="headerlink" href="#introduce-yourself" title="Permalink to this headline">¶</a></h2>
<div class="section" id="strings">
<h3>Strings<a class="headerlink" href="#strings" title="Permalink to this headline">¶</a></h3>
<p>Numbers, however, are not enough to communicate effectively. So we need to learn how to use <code class="docutils literal"><span class="pre">strings</span></code>
.
Here are some examples:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="s">&quot;Hello World&quot;</span>
<span class="go">&#39;Hello World&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&#39;Foo Bar&#39;</span>
<span class="go">&#39;Foo Bar&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&quot;Rock &#39;n&#39; Roll&quot;</span>
<span class="go">&quot;Rock &#39;n&#39; Roll&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&#39;My name is &quot;James&quot;&#39;</span>
<span class="go">&#39;My name is &quot;James&quot;&#39;</span>
</pre></div>
</div>
<p>You can also add strings as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="s">&#39;My name is &#39;</span> <span class="o">+</span> <span class="s">&#39;&quot;James&quot;&#39;</span>
<span class="go">&#39;My name is &quot;James&quot;&#39;</span>
</pre></div>
</div>
<p>or they can be multiplied by whole numbers:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="s">&#39;Hastur&#39;</span> <span class="o">*</span> <span class="mi">3</span>
<span class="go">&#39;HasturHasturHastur&#39;</span>
</pre></div>
</div>
<p>The string must always begin and end with the same character. This may be a single quote (<code class="docutils literal"><span class="pre">'</span></code>) or
double quotes (<code class="docutils literal"><span class="pre">&quot;</span></code>). It has no effect on the value of the string, i.e, typing <code class="docutils literal"><span class="pre">&quot;Batman&quot;</span></code> creates
a string <code class="docutils literal"><span class="pre">Batman</span></code> - quotes are not a part of it, they only indicate that it is a string (
unfortunately, Python is not so clever as to guess it by itself).</p>
</div>
<div class="section" id="printing-the-strings">
<h3>Printing the strings<a class="headerlink" href="#printing-the-strings" title="Permalink to this headline">¶</a></h3>
<p>How do we present values in a readable form? We can do it by using the <a class="reference external" href="http://docs.python.org/3/library/functions.html#print" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">print()</span></code></a> command:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="s">&quot;Hello World&quot;</span><span class="p">)</span>
<span class="go">Hello World</span>
</pre></div>
</div>
<p>In a similar way, we can write several strings in a single line without adding them to each other.
They will be separated by spaces:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="s">&quot;Hi, my name is&quot;</span><span class="p">,</span> <span class="s">&quot;Łukasz&quot;</span><span class="p">)</span>
<span class="go">Hi, my name is Łukasz</span>
</pre></div>
</div>
<p><a class="reference external" href="http://docs.python.org/3/library/functions.html#print" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">print()</span></code></a> command has many more applications as it can write almost everything.
For now, the only other kind of values we know are numbers:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="go">1 2 3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="s">&quot;2 + 2 =&quot;</span><span class="p">,</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">2 + 2 = 4</span>
</pre></div>
</div>
<p>We are done with the interactive console for now. To exit it enter <cite>quit()</cite>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">quit</span><span class="p">()</span>
</pre></div>
</div>
<p>Or hold <code class="docutils literal"><span class="pre">Ctrl+D</span></code> (for Linux) or <code class="docutils literal"><span class="pre">Ctrl+Z</span></code> (for Windows).</p>
</div>
</div>
<div class="section" id="source-files">
<h2>Source files<a class="headerlink" href="#source-files" title="Permalink to this headline">¶</a></h2>
<p>So far, our code was executed in an interactive mode where we give commands
separately and immediately get an answer. It’s a great way to experiment and learn
new language elements, which is why we will get back to it eventually.</p>
<p>Our first program will look like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">print</span><span class="p">(</span><span class="s">&quot;Hi, my name is Lucas&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>In order to write and save code in a file we need to use a text editor.
Find a text editor that works on your OS (see <a class="reference external" href="http://en.wikipedia.org/wiki/List_of_text_editors">list of text editors on Wikipedia</a> for examples).
We recomend PyCharm or Sublime. Sublime is writen in python :).
Type the above Python code and save it in a new file called <code class="docutils literal"><span class="pre">visitingcard.py</span></code>.
Then run your first Python program, from the command line, using the following.</p>
<div class="highlight-sh"><div class="highlight"><pre>(workshops) ~$ python visitingcard.py
Hi, my name is Lucas
(workshops) ~$
</pre></div>
</div>
<p>A single program can contain more than one command. Each should be on a separate line. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">print</span><span class="p">(</span><span class="s">&quot;Hi,&quot;</span><span class="p">)</span>
<span class="k">print</span><span class="p">()</span>

<span class="k">print</span><span class="p">(</span><span class="s">&quot;my name is Lucas&quot;</span><span class="p">)</span>

<span class="k">print</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;Bye.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>We can insert blank lines wherever we want in <code class="docutils literal"><span class="pre">visitingcard.py</span></code> file to increase its readability.
Here, we split the message header from the content and the end.</p>
</div>
<div class="section" id="bmi-calculator">
<h2>BMI calculator<a class="headerlink" href="#bmi-calculator" title="Permalink to this headline">¶</a></h2>
<p>Now we are going to write a simple program to calculate <cite>BMI</cite> (<a class="reference external" href="http://pl.wikipedia.org/wiki/Body_Mass_Index">Body Mass Index</a>).
The formula for its calculation is as follows:</p>
<div class="highlight-python"><div class="highlight"><pre>BMI = (mass (kg)) / (height (m)) squared
</pre></div>
</div>
<p>We already know how to divide, exponentiate, and print out numbers. Let&#8217;s create a new file called <code class="docutils literal"><span class="pre">bmi.py</span></code>
and write a program that calculates our BMI:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">print</span><span class="p">(</span><span class="s">&quot;Your BMI is:&quot;</span><span class="p">,</span> <span class="mf">65.5</span> <span class="o">/</span> <span class="p">(</span><span class="mf">1.75</span> <span class="o">**</span> <span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
<p>Run our new program with:</p>
<div class="highlight-python"><div class="highlight"><pre>$ python bmi.py
</pre></div>
</div>
<p>We get the following result:</p>
<div class="highlight-none"><div class="highlight"><pre>Your BMI is: 21.387755102040817
</pre></div>
</div>
<p>As you can see, our program still needs some improvements:</p>
<ol class="arabic simple">
<li>If someone else would like to use this program, we must change the contents of the <code class="docutils literal"><span class="pre">bmi.py</span></code> file.</li>
<li>To someone who does has not memorized the BMI table, the value 21.387755102 won’t mean
anything.</li>
<li>Printing so many decimal places is unnecessary. BMI is measured with an accuracy of two decimal
places.</li>
</ol>
<p>Programming is the art of solving problems, so … let&#8217;s get to work! It will give us an
opportunity to learn about some new features of Python.</p>
</div>
<div class="section" id="names">
<h2>Names<a class="headerlink" href="#names" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s try to solve the first problem. We would like to make our program more
readable, i.e. so that for the person reading the results, it would be obvious which value is the
weight and which is the height.</p>
<p>That&#8217;s why we give names to these values​​:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">weight</span> <span class="o">=</span> <span class="mf">65.5</span>
<span class="n">height</span> <span class="o">=</span> <span class="mf">1.75</span>

<span class="n">bmi</span> <span class="o">=</span> <span class="n">weight</span> <span class="o">/</span> <span class="n">height</span><span class="o">**</span><span class="mi">2</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;Your BMI is:&quot;</span><span class="p">,</span> <span class="n">bmi</span><span class="p">)</span>
</pre></div>
</div>
<p>The result has not changed:</p>
<div class="highlight-none"><div class="highlight"><pre>Your BMI is: 21.387755102040817
</pre></div>
</div>
<p>In order to better understand how names work, let’s go back to the interactive mode
for a while and give names to some values:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="mi">42</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">PI</span> <span class="o">=</span> <span class="mf">3.1415</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">name</span> <span class="o">=</span> <span class="s">&quot;Amelia&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="s">&quot;Things:&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">PI</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
<span class="go">Things: 42 3.1415 Amelia</span>
</pre></div>
</div>
<p>One value can have many names:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">x</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="go">42 42</span>
</pre></div>
</div>
<p>We also can change the value assigned to the name. The new value does not need to be of the same type as the old one:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="mi">13</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">13</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="s">&quot;Scarab&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">Scarab</span>
</pre></div>
</div>
<p>The names are independent of each other. We have just assigned a new valu
to <code class="docutils literal"><span class="pre">x</span></code>, but the value assigned to <code class="docutils literal"><span class="pre">y</span></code> remains unchanged:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="go">42</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>For those who already know other programming languages.</p>
<p>You probably wonder why we do not use the term &#8220;variable&#8221;.
This is because the names in Python do not work in the same way as variables.
In most languages, the operation  <code class="docutils literal"><span class="pre">y</span> <span class="pre">=</span> <span class="pre">x</span></code> would create a copy of <code class="docutils literal"><span class="pre">x</span></code>
and would introduce it in the variable <code class="docutils literal"><span class="pre">y</span></code>.</p>
<p>In Python, nothing is silently copied. <code class="docutils literal"><span class="pre">y</span></code> only becomes an alternative name for the same value.
If you change this value, both <code class="docutils literal"><span class="pre">x</span></code>, and <code class="docutils literal"><span class="pre">y</span></code> will show the same thing.</p>
<p class="last">In our example we did not change the value of the number <code class="docutils literal"><span class="pre">42</span></code>,
but only the value assigned to  <code class="docutils literal"><span class="pre">x</span></code> (the values of numbers
are not modified despite the fact that in 1897 the lower house of the state of Indiana voted
to change the value of the number π to <code class="docutils literal"><span class="pre">3</span></code> - which was rejected in the Senate).
Therefore, <code class="docutils literal"><span class="pre">print(y)</span></code> will give us <code class="docutils literal"><span class="pre">42</span></code>.</p>
</div>
<p>As we have seen in our program, we can also give names to the results of calculations and use names in
calculations:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">w</span> <span class="o">=</span> <span class="mf">65.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <span class="mf">175.0</span> <span class="o">/</span> <span class="mf">100.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bmi</span> <span class="o">=</span> <span class="n">w</span> <span class="o">/</span> <span class="n">h</span><span class="o">**</span><span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">bmi</span><span class="p">)</span>
<span class="go">65.5 1.75 21.387755102040817</span>
</pre></div>
</div>
<p>Once a value is calculated, it is not modified:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">w</span> <span class="o">=</span> <span class="mi">64</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">bmi</span><span class="p">)</span>
<span class="go">64 1.75 21.387755102040817</span>
</pre></div>
</div>
<p>Until we give the Python the command to repeat the calculation again:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">bmi</span> <span class="o">=</span> <span class="n">w</span> <span class="o">/</span> <span class="n">h</span><span class="o">**</span><span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">bmi</span><span class="p">)</span>
<span class="go">64 1.75 20.897959183673468</span>
</pre></div>
</div>
<p>Now is time to add some comments to our program so that the user (and us too!)
remembers that the weight has to be given in kilograms.</p>
<p>Comments allow us to put arbitrary text in our python program. Comments will be ignored by the interpreter.</p>
<p>A comment in Python is everything after the character <code class="docutils literal"><span class="pre">#</span></code> until the end of the line:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Weight in kilograms</span>
<span class="n">weight</span> <span class="o">=</span> <span class="mf">65.5</span>

<span class="c"># Height in meters</span>
<span class="n">height</span> <span class="o">=</span> <span class="mf">1.75</span>

<span class="n">bmi</span> <span class="o">=</span> <span class="n">weight</span> <span class="o">/</span> <span class="n">height</span><span class="o">**</span><span class="mi">2</span> <span class="c"># Count BMI</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;Your BMI is:&quot;</span><span class="p">,</span> <span class="n">bmi</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="calling-a-function">
<h2>Calling a function<a class="headerlink" href="#calling-a-function" title="Permalink to this headline">¶</a></h2>
<p>Our program looks good, but if a user wants to calculate his/her BMI, they still have to change the
content of the program. It would be more convenient to enter the required values in the console after
opening the program and get the BMI result.</p>
<p>To write such a program, we need to learn how to use the functions. The first function we are
going to learn is <a class="reference external" href="http://docs.python.org/3/library/functions.html#help" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">help()</span></code></a>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">help</span>
<span class="go">Type help() for interactive help, or help(object) for help about object.</span>
</pre></div>
</div>
<p>The <a class="reference external" href="http://docs.python.org/3/library/functions.html#help" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">help()</span></code></a> function is very friendly and tells us how we should use it. It can also tell you how to
use the other functions:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">help</span><span class="p">(</span><span class="nb">input</span><span class="p">)</span>
<span class="go">Help on function input in module builtins:</span>

<span class="go">input(...)</span>
<span class="go">    input([prompt]) -&gt; string</span>

<span class="go">    Read a string from standard input.  The trailing newline is stripped.</span>
<span class="go">    If the user hits EOF (Unix: Ctl-D, Windows: Ctl-Z+Return), raise EOFError.</span>
<span class="go">    On Unix, GNU readline is used if enabled.  The prompt string, if given,</span>
<span class="go">    is printed without a trailing newline before reading.</span>
</pre></div>
</div>
<p>We will use <a class="reference external" href="http://docs.python.org/3/library/functions.html#input" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">input()</span></code></a> to load data from the user. As we read in the description, <a class="reference external" href="http://docs.python.org/3/library/functions.html#input" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">input()</span></code></a> reads the
string:</p>
<div class="code highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">input</span><span class="p">()</span>
<span class="go">Ala has a cat</span>
<span class="go">&#39;Ala has a cat&#39;</span>
</pre></div>
</div>
<p>Now you will learn what &#8220;calling a function&#8221; means. You can call a function using <code class="docutils literal"><span class="pre">()</span></code>, which is
an information for the interpreter to call a function. Calling a function will run a function. If you
forget  to type <code class="docutils literal"><span class="pre">()</span></code> after the function name, the function is not called. In this situation,
you will not get any informations about errors, because the command you typed is still correct.</p>
<p>Generally, function calls <strong>return</strong> some values. The <a class="reference external" href="http://docs.python.org/3/library/functions.html#input" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">input()</span></code></a> function returns a string, that’s why
we can use it the same way that we used strings before.</p>
<p>For example, we can use <code class="docutils literal"><span class="pre">input()</span></code> to save a given string as a name:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">name</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
<span class="go">Joanna</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">name</span>
<span class="go">&#39;Joanna&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="s">&quot;Your name is:&quot;</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
<span class="go">Your name is: Joanna</span>
</pre></div>
</div>
<p>Is that enough to improve our program?</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">w</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
<span class="go">60.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">w</span>
<span class="go">&#39;60.5&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">w</span> <span class="o">+</span> <span class="mi">3</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">TypeError</span>: <span class="n">Can&#39;t convert &#39;int&#39; object to str implicitly</span>
</pre></div>
</div>
<p>As you can see, Python doesn’t know what result we expect. Both strings (<code class="docutils literal"><span class="pre">str</span></code>), and
numbers (<code class="docutils literal"><span class="pre">int</span></code>) can&#8217;t be added together. Python does not know if we are referring to the number <code class="docutils literal"><span class="pre">63.5</span></code>
or to the string <code class="docutils literal"><span class="pre">&quot;60.5&quot;</span></code>. Only we know that, so we have to include this information in the program.</p>
<p>Let’s introduce two more functions:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">help</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>  
<span class="go">Help on class int in module builtins:</span>

<span class="go">class int(object)</span>
<span class="go"> |  int(x=0) -&gt; integer</span>
<span class="go"> |  int(x, base=10) -&gt; integer</span>
<span class="go"> |</span>
<span class="go"> |  Convert a number or string to an integer, or return 0 if no arguments</span>
<span class="go"> |  are given.  If x is a number, return x.__int__().  For floating point</span>
<span class="go"> |  numbers, this truncates towards zero.</span>
<span class="go"> |</span>
<span class="go"> |  ...</span>
</pre></div>
</div>
<p>and</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">help</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>  
<span class="go">Help on class float in module builtins:</span>

<span class="go">class float(object)</span>
<span class="go"> |  float(x) -&gt; floating point number</span>
<span class="go"> |</span>
<span class="go"> |  Convert a string or number to a floating point number, if possible.</span>
<span class="go"> |</span>
<span class="go"> |  ...</span>
</pre></div>
</div>
<p>The <a class="reference external" href="http://docs.python.org/3/library/functions.html#help" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">help()</span></code></a> function does not hesitate to inform us that, in fact,
<code class="xref py py-func docutils literal"><span class="pre">int()</span></code> and <code class="xref py py-func docutils literal"><span class="pre">float()</span></code> are not functions but classes (we will talk about those later), hence the information about all the other things that you can use them for. For now, we
are only interested in the basic functionality of converting strings into numbers of a
determined type.</p>
<p>Let’s test <code class="xref py py-func docutils literal"><span class="pre">int()</span></code> and <code class="xref py py-func docutils literal"><span class="pre">float()</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">int</span><span class="p">(</span><span class="s">&quot;0&quot;</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">int</span><span class="p">(</span><span class="s">&quot; 63 &quot;</span><span class="p">)</span>
<span class="go">63</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">int</span><span class="p">(</span><span class="s">&quot;60.5&quot;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">ValueError</span>: <span class="n">invalid literal for int() with base 10: &#39;60.5&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">float</span><span class="p">(</span><span class="s">&quot;0&quot;</span><span class="p">)</span>
<span class="go">0.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">float</span><span class="p">(</span><span class="s">&quot; 63 &quot;</span><span class="p">)</span>
<span class="go">63.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">float</span><span class="p">(</span><span class="s">&quot;60.5&quot;</span><span class="p">)</span>
<span class="go">60.5</span>
</pre></div>
</div>
<p>Before we use the newly learnt functions in our program, let’s make a plan of how it should work:</p>
<ol class="arabic simple">
<li>Ask the user to enter the height.</li>
<li>Load the string from the user and save it under the name <code class="docutils literal"><span class="pre">height</span></code>.</li>
<li>Change the string with the number to a number with a fraction.</li>
<li>Ask the user to enter the weight.</li>
<li>Load the string from the user and save it under the name of <code class="docutils literal"><span class="pre">weight</span></code>.</li>
<li>Change the string with the number to a number with a fraction.</li>
<li>Using the remembered values calculate BMI and save as <code class="docutils literal"><span class="pre">bmi</span></code>.</li>
<li>Print the calculated BMI.</li>
</ol>
<p>It should not surprise us that these eight points can be directly translated into eight lines of our
program (not counting spaces):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">print</span><span class="p">(</span><span class="s">&quot;Enter the height in meters:&quot;</span><span class="p">)</span>
<span class="n">height</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
<span class="n">height</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">height</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">&quot;Enter the weight in kilograms:&quot;</span><span class="p">)</span>
<span class="n">weight</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
<span class="n">weight</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">weight</span><span class="p">)</span>

<span class="n">bmi</span> <span class="o">=</span> <span class="n">weight</span> <span class="o">/</span> <span class="n">height</span><span class="o">**</span><span class="mi">2</span> <span class="c"># calculate BMI</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;Your BMI is:&quot;</span><span class="p">,</span> <span class="n">bmi</span><span class="p">)</span>
</pre></div>
</div>
<p>You can save this program to <code class="docutils literal"><span class="pre">bmi.py</span></code> and run <code class="docutils literal"><span class="pre">python</span> <span class="pre">bmi.py</span></code>. The result should look like this:</p>
<div class="highlight-none"><div class="highlight"><pre>Enter the height in meters:
1.75
Enter the weight in kilograms:
65.5
Your BMI is: 21.387755102040817
</pre></div>
</div>
<p>In conclusion, to call a function we need to know its name (until now we learnt a bunch of functions: <a class="reference external" href="http://docs.python.org/3/library/functions.html#print" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">print()</span></code></a>, <a class="reference external" href="http://docs.python.org/3/library/functions.html#help" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">help()</span></code></a>, <a class="reference external" href="http://docs.python.org/3/library/functions.html#input" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">input()</span></code></a>, <code class="xref py py-func docutils literal"><span class="pre">int()</span></code>, <code class="xref py py-func docutils literal"><span class="pre">float()</span></code> and <code class="xref py py-func docutils literal"><span class="pre">quit()</span></code>),
and what data it expects from us (called the list of arguments).</p>
<p>Entering just the name does not activate the function. It will tell us only that it is a function:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">input</span>  
<span class="go">&lt;built-in function input&gt;</span>
</pre></div>
</div>
<p>In order to call the function, we must put parentheses after its name:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">input</span><span class="p">()</span>  
</pre></div>
</div>
<p>Now Python will execute the function.</p>
<p>All arguments are given in parentheses. To specify more than one, separate them with a comma:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">int</span><span class="p">(</span><span class="s">&quot;FF&quot;</span><span class="p">,</span> <span class="mi">16</span><span class="p">)</span>
<span class="go">255</span>
</pre></div>
</div>
</div>
<div class="section" id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h2>
<div class="section" id="optimised-bmi">
<h3>1. Optimised BMI<a class="headerlink" href="#optimised-bmi" title="Permalink to this headline">¶</a></h3>
<p>Write BMI calculation in ONE line (&lt;79chars) :) Check out <a class="reference external" href="http://docs.python.org">http://docs.python.org</a> for more information about input().</p>
</div>
<div class="section" id="pythagoras">
<h3>2. Pythagoras<a class="headerlink" href="#pythagoras" title="Permalink to this headline">¶</a></h3>
<p>Write a calculator that providing the edges next to 90 degree angle in triangle will out put the third one using famous mathematics solution: A to the power of two plus B to the power of two equals C to the power of two :)
Try to also do it in one line if You did the exercise 1. it should be really easy for You.</p>
</div>
<div class="section" id="yolo-calculator">
<h3>3. YOLO calculator<a class="headerlink" href="#yolo-calculator" title="Permalink to this headline">¶</a></h3>
<p>Check out <a class="reference external" href="http://docs.python.org">http://docs.python.org</a> for information about eval(). Talk about how dangerous it can be.
Write a text based input calculator with eval(). That will take for example &#8216;2+2*2&#8217; and output solution.
Doing it in one line should be easy for You by this point ;)</p>
</div>
</div>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>In this chapter we learned basics of Python syntax. We discovered how to print integers,
floating-point numbers, strings and tuples.</p>
<p>We learnt the function <a class="reference external" href="http://docs.python.org/3/library/functions.html#print" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">print()</span></code></a>, that prints information for the user and the function
<a class="reference external" href="http://docs.python.org/3/library/functions.html#input" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">input()</span></code></a>, which reads it.</p>
<p>We successfully created a program stored in a file and ran it. Our program asks the user to answer
a few simple questions, performs calculations and presents results in the form which is useful for the
user.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <a href="index.html" class="logo"><img class="logo" src="_static/logo.png" style="width: 200px; height: 169px; margin: -10px 0 10px 0"></a>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction_to_algorithm.html">Introduction to Algorithm</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Introduction to Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduce-yourself">Introduce yourself</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#strings">Strings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#printing-the-strings">Printing the strings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#source-files">Source files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bmi-calculator">BMI calculator</a></li>
<li class="toctree-l2"><a class="reference internal" href="#names">Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="#calling-a-function">Calling a function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exercises">Exercises</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#optimised-bmi">1. Optimised BMI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pythagoras">2. Pythagoras</a></li>
<li class="toctree-l3"><a class="reference internal" href="#yolo-calculator">3. YOLO calculator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python_logic.html">Python Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_strings.html">Strings formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_strings.html#methods">Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_objects.html">Objects and classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_objects.html#inheritance">Inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_xmas_tree.html">The for loop: Christmas Tree</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_data.html">Python data storage types</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_loops.html">while loop</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_exercises.html">Python Summary: exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="flask_quickstart.html">Flask: Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="flask_templates.html">Flask: Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="flask_forms.html">Flask: Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="flask_exercises.html">Flask: Exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="flask_sqlalchemy.html">Flask: SQL Alchemy - ORM</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_of_conduct.html">Geek Girls Carrots Code of Conduct</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright Geek Girls Carrots and others.
  </div>
  
  <a href="https://github.com/ggcarrots/django-carrots">
      <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png">
  </a>
  </body>
</html>